# CustomJ48

./: .gitignore  .project  LICENSE  README.md  exportedGraph.gv  graph.gv  graph.json  graphTest.graphml  graph_test.gv  out.graphml  out.gv  out.json  out.txt  pom.xml  test1.graphml
datasets/: Test1.csv  calcio_chatbot.csv  carsData.csv  example.arff  example.csv  example2.arff  exampleException.csv  example_overfitting.csv  german_credit_data_missing.csv  german_credit_data_test.csv  test_direzione.CSV  test_duplicated.csv  test_missclassified.csv  test_pruning.CSV  trainfile_small.csv  training.csv  trainingData.csv  ulegale_example.csv  ulegale_mod.csv
jar/: out.gv
src/main/java/inf/unibz/it/CustomJ48/: App.java  CustomJ48.java  CustomJ48Tree.java  Experimenter.java  ExportMethods.java  TestClass.java
