digraph J48Tree {
N0 [label="prevalenza" ]
N0->N1 [label="= bene_contestualmente_eseguito_lavoro"]
N1 [label="tipologia_lavoro" ]
N1->N2 [label="= elettrici"]
N2 [label="n (90.0)" shape=box style=filled ]
N1->N3 [label="= architetto"]
N3 [label="i;n (90.0)" shape=box style=filled ]
N1->N4 [label="= ingegnere"]
N4 [label="i;n (90.0)" shape=box style=filled ]
N1->N5 [label="= perito"]
N5 [label="i;n (90.0)" shape=box style=filled ]
N1->N6 [label="= strutturista"]
N6 [label="i;n (90.0)" shape=box style=filled ]
N1->N7 [label="= pulizie"]
N7 [label="n (90.0)" shape=box style=filled ]
N1->N8 [label="= manutenzione"]
N8 [label="n (90.0)" shape=box style=filled ]
N1->N9 [label="= catering"]
N9 [label="n (90.0)" shape=box style=filled ]
N1->N10 [label="= edificio"]
N10 [label="n (90.0)" shape=box style=filled ]
N1->N11 [label="= sarti"]
N11 [label="n (90.0)" shape=box style=filled ]
N1->N12 [label="= muratori"]
N12 [label="n (90.0)" shape=box style=filled ]
N1->N13 [label="= idraulici"]
N13 [label="n (90.0)" shape=box style=filled ]
N1->N14 [label="= giardinieri"]
N14 [label="n (90.0)" shape=box style=filled ]
N1->N15 [label="= mobili"]
N15 [label="n (90.0)" shape=box style=filled ]
N0->N16 [label="= bene_realizzato"]
N16 [label="tipologia_lavoro" ]
N16->N17 [label="= elettrici"]
N17 [label="m (90.0)" shape=box style=filled ]
N16->N18 [label="= architetto"]
N18 [label="i;m (90.0)" shape=box style=filled ]
N16->N19 [label="= ingegnere"]
N19 [label="i;m (90.0)" shape=box style=filled ]
N16->N20 [label="= perito"]
N20 [label="i;m (90.0)" shape=box style=filled ]
N16->N21 [label="= strutturista"]
N21 [label="i;m (90.0)" shape=box style=filled ]
N16->N22 [label="= pulizie"]
N22 [label="m (90.0)" shape=box style=filled ]
N16->N23 [label="= manutenzione"]
N23 [label="m (90.0)" shape=box style=filled ]
N16->N24 [label="= catering"]
N24 [label="m (90.0)" shape=box style=filled ]
N16->N25 [label="= edificio"]
N25 [label="m (90.0)" shape=box style=filled ]
N16->N26 [label="= sarti"]
N26 [label="m (90.0)" shape=box style=filled ]
N16->N27 [label="= muratori"]
N27 [label="m (90.0)" shape=box style=filled ]
N16->N28 [label="= idraulici"]
N28 [label="m (90.0)" shape=box style=filled ]
N16->N29 [label="= giardinieri"]
N29 [label="m (90.0)" shape=box style=filled ]
N16->N30 [label="= mobili"]
N30 [label="m (90.0)" shape=box style=filled ]
N0->N31 [label="= mano_d_opera"]
N31 [label="tipologia_lavoro" ]
N31->N32 [label="= elettrici"]
N32 [label="contraente" ]
N32->N33 [label="= artigiano"]
N33 [label="direzione" ]
N33->N34 [label="= artigiano"]
N34 [label="c (5.0)" shape=box style=filled ]
N33->N35 [label="= me_stesso"]
N35 [label="e (5.0)" shape=box style=filled ]
N32->N36 [label="= impresa"]
N36 [label="direzione" ]
N36->N37 [label="= impresa"]
N37 [label="b (5.0)" shape=box style=filled ]
N36->N38 [label="= me_stesso"]
N38 [label="g (5.0)" shape=box style=filled ]
N31->N39 [label="= architetto"]
N39 [label="i (90.0)" shape=box style=filled ]
N31->N40 [label="= ingegnere"]
N40 [label="i (90.0)" shape=box style=filled ]
N31->N41 [label="= perito"]
N41 [label="i (90.0)" shape=box style=filled ]
N31->N42 [label="= strutturista"]
N42 [label="i (90.0)" shape=box style=filled ]
N31->N43 [label="= pulizie"]
N43 [label="contraente" ]
N43->N44 [label="= artigiano"]
N44 [label="l (15.0)" shape=box style=filled ]
N43->N45 [label="= impresa"]
N45 [label="esecuzione" ]
N45->N46 [label="= operai"]
N46 [label="j (15.0)" shape=box style=filled ]
N45->N47 [label="= titolare_stesso"]
N47 [label="k (15.0)" shape=box style=filled ]
N31->N48 [label="= manutenzione"]
N48 [label="contraente" ]
N48->N49 [label="= artigiano"]
N49 [label="l (15.0)" shape=box style=filled ]
N48->N50 [label="= impresa"]
N50 [label="esecuzione" ]
N50->N51 [label="= operai"]
N51 [label="j (15.0)" shape=box style=filled ]
N50->N52 [label="= titolare_stesso"]
N52 [label="k (15.0)" shape=box style=filled ]
N31->N53 [label="= catering"]
N53 [label="contraente" ]
N53->N54 [label="= artigiano"]
N54 [label="l (15.0)" shape=box style=filled ]
N53->N55 [label="= impresa"]
N55 [label="esecuzione" ]
N55->N56 [label="= operai"]
N56 [label="j (15.0)" shape=box style=filled ]
N55->N57 [label="= titolare_stesso"]
N57 [label="k (15.0)" shape=box style=filled ]
N31->N58 [label="= edificio"]
N58 [label="contraente" ]
N58->N59 [label="= artigiano"]
N59 [label="direzione" ]
N59->N60 [label="= artigiano"]
N60 [label="d (5.0)" shape=box style=filled ]
N59->N61 [label="= me_stesso"]
N61 [label="f (5.0)" shape=box style=filled ]
N58->N62 [label="= impresa"]
N62 [label="direzione" ]
N62->N63 [label="= impresa"]
N63 [label="a (5.0)" shape=box style=filled ]
N62->N64 [label="= me_stesso"]
N64 [label="h (5.0)" shape=box style=filled ]
N31->N65 [label="= sarti"]
N65 [label="contraente" ]
N65->N66 [label="= artigiano"]
N66 [label="direzione" ]
N66->N67 [label="= artigiano"]
N67 [label="c (5.0)" shape=box style=filled ]
N66->N68 [label="= me_stesso"]
N68 [label="e (5.0)" shape=box style=filled ]
N65->N69 [label="= impresa"]
N69 [label="direzione" ]
N69->N70 [label="= impresa"]
N70 [label="b (5.0)" shape=box style=filled ]
N69->N71 [label="= me_stesso"]
N71 [label="g (5.0)" shape=box style=filled ]
N31->N72 [label="= muratori"]
N72 [label="contraente" ]
N72->N73 [label="= artigiano"]
N73 [label="direzione" ]
N73->N74 [label="= artigiano"]
N74 [label="c (5.0)" shape=box style=filled ]
N73->N75 [label="= me_stesso"]
N75 [label="e (5.0)" shape=box style=filled ]
N72->N76 [label="= impresa"]
N76 [label="direzione" ]
N76->N77 [label="= impresa"]
N77 [label="b (5.0)" shape=box style=filled ]
N76->N78 [label="= me_stesso"]
N78 [label="g (5.0)" shape=box style=filled ]
N31->N79 [label="= idraulici"]
N79 [label="contraente" ]
N79->N80 [label="= artigiano"]
N80 [label="direzione" ]
N80->N81 [label="= artigiano"]
N81 [label="c (5.0)" shape=box style=filled ]
N80->N82 [label="= me_stesso"]
N82 [label="e (5.0)" shape=box style=filled ]
N79->N83 [label="= impresa"]
N83 [label="direzione" ]
N83->N84 [label="= impresa"]
N84 [label="b (5.0)" shape=box style=filled ]
N83->N85 [label="= me_stesso"]
N85 [label="g (5.0)" shape=box style=filled ]
N31->N86 [label="= giardinieri"]
N86 [label="contraente" ]
N86->N87 [label="= artigiano"]
N87 [label="direzione" ]
N87->N88 [label="= artigiano"]
N88 [label="c (5.0)" shape=box style=filled ]
N87->N89 [label="= me_stesso"]
N89 [label="e (5.0)" shape=box style=filled ]
N86->N90 [label="= impresa"]
N90 [label="direzione" ]
N90->N91 [label="= impresa"]
N91 [label="b (5.0)" shape=box style=filled ]
N90->N92 [label="= me_stesso"]
N92 [label="g (5.0)" shape=box style=filled ]
N31->N93 [label="= mobili"]
N93 [label="contraente" ]
N93->N94 [label="= artigiano"]
N94 [label="direzione" ]
N94->N95 [label="= artigiano"]
N95 [label="d (5.0)" shape=box style=filled ]
N94->N96 [label="= me_stesso"]
N96 [label="f (5.0)" shape=box style=filled ]
N93->N97 [label="= impresa"]
N97 [label="direzione" ]
N97->N98 [label="= impresa"]
N98 [label="a (5.0)" shape=box style=filled ]
N97->N99 [label="= me_stesso"]
N99 [label="h (5.0)" shape=box style=filled ]
}
