digraph J48Tree {
N0 [label="int-discolor" ]
N0->N1 [label="= none"]
N1 [label="leaf-mild" ]
N1->N2 [label="= absent"]
N2 [label="leafspot-size" ]
N2->N3 [label="= dna"]
N3 [label="fruit-pods" ]
N3->N4 [label="= norm"]
N4 [label="leaves" ]
N4->N5 [label="= abnorm"]
N5 [label="fruiting-bodies" ]
N5->N6 [label="= present"]
N6 [label="diaporthe-stem-canker (20.0)" shape=box style=filled ]
N5->N7 [label="= absent"]
N7 [label="anthracnose (6.0)" shape=box style=filled ]
N4->N8 [label="= norm"]
N8 [label="purple-seed-stain (7.0)" shape=box style=filled ]
N3->N9 [label="= dna"]
N9 [label="canker-lesion" ]
N9->N10 [label="= brown"]
N10 [label="rhizoctonia-root-rot (20.0)" shape=box style=filled ]
N9->N11 [label="= dna"]
N11 [label="rhizoctonia-root-rot (0.0)" shape=box style=filled ]
N9->N12 [label="= tan"]
N12 [label="rhizoctonia-root-rot (0.0)" shape=box style=filled ]
N9->N13 [label="= dk-brown-blk"]
N13 [label="phytophthora-rot (20.0)" shape=box style=filled ]
N3->N14 [label="= diseased"]
N14 [label="stem-cankers" ]
N14->N15 [label="= above-sec-nde"]
N15 [label="anthracnose (38.0)" shape=box style=filled ]
N14->N16 [label="= absent"]
N16 [label="purple-seed-stain (2.0)" shape=box style=filled ]
N14->N17 [label="= below-soil"]
N17 [label="anthracnose (0.0)" shape=box style=filled ]
N14->N18 [label="= above-soil"]
N18 [label="anthracnose (0.0)" shape=box style=filled ]
N2->N19 [label="= gt-1/8"]
N19 [label="fruit-pods" ]
N19->N20 [label="= norm"]
N20 [label="leaf-malf" ]
N20->N21 [label="= absent"]
N21 [label="fruiting-bodies" ]
N21->N22 [label="= present"]
N22 [label="brown-spot (35.0)" shape=box style=filled ]
N21->N23 [label="= absent"]
N23 [label="date" ]
N23->N24 [label="= october"]
N24 [label="alternarialeaf-spot (31.0/1.0)" shape=box style=filled ]
N23->N25 [label="= august"]
N25 [label="leaf-shread" ]
N25->N26 [label="= absent"]
N26 [label="seed-tmt" ]
N26->N27 [label="= none"]
N27 [label="alternarialeaf-spot (16.0/4.0)" shape=box style=filled ]
N26->N28 [label="= fungicide"]
N28 [label="plant-stand" ]
N28->N29 [label="= normal"]
N29 [label="frog-eye-leaf-spot (6.0)" shape=box style=filled ]
N28->N30 [label="= lt-normal"]
N30 [label="alternarialeaf-spot (5.0/1.0)" shape=box style=filled ]
N26->N31 [label="= other"]
N31 [label="frog-eye-leaf-spot (3.0)" shape=box style=filled ]
N25->N32 [label="= present"]
N32 [label="alternarialeaf-spot (2.0)" shape=box style=filled ]
N23->N33 [label="= july"]
N33 [label="precip" ]
N33->N34 [label="= gt-norm"]
N34 [label="area-damaged" ]
N34->N35 [label="= low-areas"]
N35 [label="crop-hist" ]
N35->N36 [label="= same-lst-yr"]
N36 [label="brown-spot (0.0)" shape=box style=filled ]
N35->N37 [label="= same-lst-two-yrs"]
N37 [label="alternarialeaf-spot (1.0)" shape=box style=filled ]
N35->N38 [label="= same-lst-sev-yrs"]
N38 [label="brown-spot (1.0)" shape=box style=filled ]
N35->N39 [label="= diff-lst-year"]
N39 [label="brown-spot (0.0)" shape=box style=filled ]
N34->N40 [label="= scattered"]
N40 [label="frog-eye-leaf-spot (6.0/2.0)" shape=box style=filled ]
N34->N41 [label="= whole-field"]
N41 [label="brown-spot (2.0)" shape=box style=filled ]
N34->N42 [label="= upper-areas"]
N42 [label="frog-eye-leaf-spot (2.0)" shape=box style=filled ]
N33->N43 [label="= lt-norm"]
N43 [label="phyllosticta-leaf-spot (1.0)" shape=box style=filled ]
N33->N44 [label="= norm"]
N44 [label="phyllosticta-leaf-spot (2.0)" shape=box style=filled ]
N23->N45 [label="= september"]
N45 [label="stem" ]
N45->N46 [label="= abnorm"]
N46 [label="frog-eye-leaf-spot (2.0)" shape=box style=filled ]
N45->N47 [label="= norm"]
N47 [label="alternarialeaf-spot (44.0/4.0)" shape=box style=filled ]
N23->N48 [label="= may"]
N48 [label="brown-spot (24.0/1.0)" shape=box style=filled ]
N23->N49 [label="= april"]
N49 [label="brown-spot (5.0)" shape=box style=filled ]
N23->N50 [label="= june"]
N50 [label="precip" ]
N50->N51 [label="= gt-norm"]
N51 [label="brown-spot (21.0)" shape=box style=filled ]
N50->N52 [label="= lt-norm"]
N52 [label="phyllosticta-leaf-spot (4.0)" shape=box style=filled ]
N50->N53 [label="= norm"]
N53 [label="hail" ]
N53->N54 [label="= yes"]
N54 [label="plant-stand" ]
N54->N55 [label="= normal"]
N55 [label="brown-spot (1.0)" shape=box style=filled ]
N54->N56 [label="= lt-normal"]
N56 [label="phyllosticta-leaf-spot (2.0)" shape=box style=filled ]
N53->N57 [label="= no"]
N57 [label="brown-spot (2.0)" shape=box style=filled ]
N20->N58 [label="= present"]
N58 [label="phyllosticta-leaf-spot (10.0)" shape=box style=filled ]
N19->N59 [label="= dna"]
N59 [label="brown-spot (0.0)" shape=box style=filled ]
N19->N60 [label="= diseased"]
N60 [label="frog-eye-leaf-spot (66.0/2.0)" shape=box style=filled ]
N2->N61 [label="= lt-1/8"]
N61 [label="canker-lesion" ]
N61->N62 [label="= brown"]
N62 [label="bacterial-blight (0.0)" shape=box style=filled ]
N61->N63 [label="= dna"]
N63 [label="leafspots-marg" ]
N63->N64 [label="= dna"]
N64 [label="bacterial-blight (0.0)" shape=box style=filled ]
N63->N65 [label="= w-s-marg"]
N65 [label="seed-size" ]
N65->N66 [label="= norm"]
N66 [label="roots" ]
N66->N67 [label="= norm"]
N67 [label="bacterial-blight (20.0)" shape=box style=filled ]
N66->N68 [label="= galls-cysts"]
N68 [label="bacterial-blight (0.0)" shape=box style=filled ]
N66->N69 [label="= rotted"]
N69 [label="bacterial-pustule (1.0)" shape=box style=filled ]
N65->N70 [label="= lt-norm"]
N70 [label="bacterial-pustule (2.0)" shape=box style=filled ]
N63->N71 [label="= no-w-s-marg"]
N71 [label="bacterial-pustule (17.0)" shape=box style=filled ]
N61->N72 [label="= tan"]
N72 [label="purple-seed-stain (11.0)" shape=box style=filled ]
N61->N73 [label="= dk-brown-blk"]
N73 [label="bacterial-blight (0.0)" shape=box style=filled ]
N1->N74 [label="= upper-surf"]
N74 [label="powdery-mildew (20.0)" shape=box style=filled ]
N1->N75 [label="= lower-surf"]
N75 [label="downy-mildew (20.0)" shape=box style=filled ]
N0->N76 [label="= black"]
N76 [label="charcoal-rot (20.0)" shape=box style=filled ]
N0->N77 [label="= brown"]
N77 [label="brown-stem-rot (44.0)" shape=box style=filled ]
}
