digraph J48Tree {
N0 [label="Checking account" ]
N0->N1 [label="= little"]
N1 [label="Duration" ]
N1->N2 [label="<= 11"]
N2 [label="good (39.0/7.0)" shape=box style=filled ]
N1->N3 [label="> 11"]
N3 [label="Job" ]
N3->N4 [label="<= 2"]
N4 [label="Saving accounts" ]
N4->N5 [label="= NA"]
N5 [label="Purpose" ]
N5->N6 [label="= radio/TV"]
N6 [label="good (1.0)" shape=box style=filled ]
N5->N7 [label="= education"]
N7 [label="good (2.0)" shape=box style=filled ]
N5->N8 [label="= furniture/equipment"]
N8 [label="Sex" ]
N8->N9 [label="= male"]
N9 [label="Age" ]
N9->N10 [label="<= 35"]
N10 [label="bad (2.0)" shape=box style=filled ]
N9->N11 [label="> 35"]
N11 [label="good (2.0)" shape=box style=filled ]
N8->N12 [label="= female"]
N12 [label="good (1.0)" shape=box style=filled ]
N5->N13 [label="= car"]
N13 [label="Credit amount" ]
N13->N14 [label="<= 2225"]
N14 [label="bad (6.0)" shape=box style=filled ]
N13->N15 [label="> 2225"]
N15 [label="Credit amount" ]
N15->N16 [label="<= 5595"]
N16 [label="good (3.0)" shape=box style=filled ]
N15->N17 [label="> 5595"]
N17 [label="bad (2.0)" shape=box style=filled ]
N5->N18 [label="= business"]
N18 [label="good (1.0)" shape=box style=filled ]
N5->N19 [label="= domestic appliances"]
N19 [label="bad (1.0)" shape=box style=filled ]
N5->N20 [label="= repairs"]
N20 [label="bad (0.0)" shape=box style=filled ]
N5->N21 [label="= vacation/others"]
N21 [label="bad (0.0)" shape=box style=filled ]
N4->N22 [label="= little"]
N22 [label="Duration" ]
N22->N23 [label="<= 15"]
N23 [label="Purpose" ]
N23->N24 [label="= radio/TV"]
N24 [label="Housing" ]
N24->N25 [label="= own"]
N25 [label="good (7.0/2.0)" shape=box style=filled ]
N24->N26 [label="= free"]
N26 [label="bad (1.0)" shape=box style=filled ]
N24->N27 [label="= rent"]
N27 [label="bad (1.0)" shape=box style=filled ]
N23->N28 [label="= education"]
N28 [label="Credit amount" ]
N28->N29 [label="<= 484"]
N29 [label="good (1.0)" shape=box style=filled ]
N28->N30 [label="> 484"]
N30 [label="bad (3.0)" shape=box style=filled ]
N23->N31 [label="= furniture/equipment"]
N31 [label="good (15.0/2.0)" shape=box style=filled ]
N23->N32 [label="= car"]
N32 [label="Credit amount" ]
N32->N33 [label="<= 1123"]
N33 [label="bad (5.0)" shape=box style=filled ]
N32->N34 [label="> 1123"]
N34 [label="Sex" ]
N34->N35 [label="= male"]
N35 [label="good (12.0/4.0)" shape=box style=filled ]
N34->N36 [label="= female"]
N36 [label="Housing" ]
N36->N37 [label="= own"]
N37 [label="bad (5.0/1.0)" shape=box style=filled ]
N36->N38 [label="= free"]
N38 [label="bad (0.0)" shape=box style=filled ]
N36->N39 [label="= rent"]
N39 [label="good (2.0)" shape=box style=filled ]
N23->N40 [label="= business"]
N40 [label="good (2.0)" shape=box style=filled ]
N23->N41 [label="= domestic appliances"]
N41 [label="good (0.0)" shape=box style=filled ]
N23->N42 [label="= repairs"]
N42 [label="bad (1.0)" shape=box style=filled ]
N23->N43 [label="= vacation/others"]
N43 [label="good (0.0)" shape=box style=filled ]
N22->N44 [label="> 15"]
N44 [label="bad (110.0/32.0)" shape=box style=filled ]
N4->N45 [label="= quite rich"]
N45 [label="Credit amount" ]
N45->N46 [label="<= 3079"]
N46 [label="good (3.0)" shape=box style=filled ]
N45->N47 [label="> 3079"]
N47 [label="bad (2.0)" shape=box style=filled ]
N4->N48 [label="= rich"]
N48 [label="good (4.0)" shape=box style=filled ]
N4->N49 [label="= moderate"]
N49 [label="Purpose" ]
N49->N50 [label="= radio/TV"]
N50 [label="bad (3.0)" shape=box style=filled ]
N49->N51 [label="= education"]
N51 [label="bad (0.0)" shape=box style=filled ]
N49->N52 [label="= furniture/equipment"]
N52 [label="bad (1.0)" shape=box style=filled ]
N49->N53 [label="= car"]
N53 [label="good (3.0)" shape=box style=filled ]
N49->N54 [label="= business"]
N54 [label="good (1.0)" shape=box style=filled ]
N49->N55 [label="= domestic appliances"]
N55 [label="bad (1.0)" shape=box style=filled ]
N49->N56 [label="= repairs"]
N56 [label="bad (0.0)" shape=box style=filled ]
N49->N57 [label="= vacation/others"]
N57 [label="bad (0.0)" shape=box style=filled ]
N3->N58 [label="> 2"]
N58 [label="good (31.0/9.0)" shape=box style=filled ]
N0->N59 [label="= moderate"]
N59 [label="Credit amount" ]
N59->N60 [label="<= 9857"]
N60 [label="Saving accounts" ]
N60->N61 [label="= NA"]
N61 [label="Duration" ]
N61->N62 [label="<= 18"]
N62 [label="Sex" ]
N62->N63 [label="= male"]
N63 [label="Job" ]
N63->N64 [label="<= 2"]
N64 [label="good (13.0/1.0)" shape=box style=filled ]
N63->N65 [label="> 2"]
N65 [label="bad (1.0)" shape=box style=filled ]
N62->N66 [label="= female"]
N66 [label="Job" ]
N66->N67 [label="<= 1"]
N67 [label="good (3.0)" shape=box style=filled ]
N66->N68 [label="> 1"]
N68 [label="bad (3.0)" shape=box style=filled ]
N61->N69 [label="> 18"]
N69 [label="good (21.0)" shape=box style=filled ]
N60->N70 [label="= little"]
N70 [label="Duration" ]
N70->N71 [label="<= 22"]
N71 [label="good (90.0/24.0)" shape=box style=filled ]
N70->N72 [label="> 22"]
N72 [label="Duration" ]
N72->N73 [label="<= 42"]
N73 [label="Purpose" ]
N73->N74 [label="= radio/TV"]
N74 [label="Duration" ]
N74->N75 [label="<= 36"]
N75 [label="good (8.0/2.0)" shape=box style=filled ]
N74->N76 [label="> 36"]
N76 [label="bad (1.0)" shape=box style=filled ]
N73->N77 [label="= education"]
N77 [label="Job" ]
N77->N78 [label="<= 1"]
N78 [label="bad (1.0)" shape=box style=filled ]
N77->N79 [label="> 1"]
N79 [label="good (2.0)" shape=box style=filled ]
N73->N80 [label="= furniture/equipment"]
N80 [label="Age" ]
N80->N81 [label="<= 23"]
N81 [label="good (1.0)" shape=box style=filled ]
N80->N82 [label="> 23"]
N82 [label="bad (4.0)" shape=box style=filled ]
N73->N83 [label="= car"]
N83 [label="Age" ]
N83->N84 [label="<= 29"]
N84 [label="Credit amount" ]
N84->N85 [label="<= 1223"]
N85 [label="good (1.0)" shape=box style=filled ]
N84->N86 [label="> 1223"]
N86 [label="bad (8.0)" shape=box style=filled ]
N83->N87 [label="> 29"]
N87 [label="Age" ]
N87->N88 [label="<= 56"]
N88 [label="good (6.0)" shape=box style=filled ]
N87->N89 [label="> 56"]
N89 [label="bad (1.0)" shape=box style=filled ]
N73->N90 [label="= business"]
N90 [label="Sex" ]
N90->N91 [label="= male"]
N91 [label="bad (5.0)" shape=box style=filled ]
N90->N92 [label="= female"]
N92 [label="Housing" ]
N92->N93 [label="= own"]
N93 [label="good (3.0)" shape=box style=filled ]
N92->N94 [label="= free"]
N94 [label="bad (1.0)" shape=box style=filled ]
N92->N95 [label="= rent"]
N95 [label="good (0.0)" shape=box style=filled ]
N73->N96 [label="= domestic appliances"]
N96 [label="bad (0.0)" shape=box style=filled ]
N73->N97 [label="= repairs"]
N97 [label="bad (1.0)" shape=box style=filled ]
N73->N98 [label="= vacation/others"]
N98 [label="bad (0.0)" shape=box style=filled ]
N72->N99 [label="> 42"]
N99 [label="bad (7.0)" shape=box style=filled ]
N60->N100 [label="= quite rich"]
N100 [label="Sex" ]
N100->N101 [label="= male"]
N101 [label="Job" ]
N101->N102 [label="<= 1"]
N102 [label="bad (2.0)" shape=box style=filled ]
N101->N103 [label="> 1"]
N103 [label="good (5.0)" shape=box style=filled ]
N100->N104 [label="= female"]
N104 [label="good (4.0/1.0)" shape=box style=filled ]
N60->N105 [label="= rich"]
N105 [label="good (13.0/3.0)" shape=box style=filled ]
N60->N106 [label="= moderate"]
N106 [label="Purpose" ]
N106->N107 [label="= radio/TV"]
N107 [label="bad (8.0/2.0)" shape=box style=filled ]
N106->N108 [label="= education"]
N108 [label="good (0.0)" shape=box style=filled ]
N106->N109 [label="= furniture/equipment"]
N109 [label="Housing" ]
N109->N110 [label="= own"]
N110 [label="bad (0.0)" shape=box style=filled ]
N109->N111 [label="= free"]
N111 [label="good (1.0)" shape=box style=filled ]
N109->N112 [label="= rent"]
N112 [label="bad (3.0)" shape=box style=filled ]
N106->N113 [label="= car"]
N113 [label="Sex" ]
N113->N114 [label="= male"]
N114 [label="Job" ]
N114->N115 [label="<= 2"]
N115 [label="good (11.0/3.0)" shape=box style=filled ]
N114->N116 [label="> 2"]
N116 [label="bad (2.0)" shape=box style=filled ]
N113->N117 [label="= female"]
N117 [label="bad (5.0)" shape=box style=filled ]
N106->N118 [label="= business"]
N118 [label="Housing" ]
N118->N119 [label="= own"]
N119 [label="good (6.0)" shape=box style=filled ]
N118->N120 [label="= free"]
N120 [label="bad (1.0)" shape=box style=filled ]
N118->N121 [label="= rent"]
N121 [label="Job" ]
N121->N122 [label="<= 2"]
N122 [label="Age" ]
N122->N123 [label="<= 24"]
N123 [label="good (1.0)" shape=box style=filled ]
N122->N124 [label="> 24"]
N124 [label="bad (2.0)" shape=box style=filled ]
N121->N125 [label="> 2"]
N125 [label="good (1.0)" shape=box style=filled ]
N106->N126 [label="= domestic appliances"]
N126 [label="good (0.0)" shape=box style=filled ]
N106->N127 [label="= repairs"]
N127 [label="good (2.0)" shape=box style=filled ]
N106->N128 [label="= vacation/others"]
N128 [label="good (1.0)" shape=box style=filled ]
N59->N129 [label="> 9857"]
N129 [label="bad (20.0/3.0)" shape=box style=filled ]
N0->N130 [label="= NA"]
N130 [label="good (394.0/46.0)" shape=box style=filled ]
N0->N131 [label="= rich"]
N131 [label="good (63.0/14.0)" shape=box style=filled ]
}
