digraph J48Tree {
N0 [label="prevalenza" ]
N0->N1 [label="= bene_contestualmente_eseguito_lavoro"]
N1 [label="tipologia_lavoro" ]
N1->N2 [label="= elettrici"]
N2 [label="n (90.0)" shape=box style=filled ]
N1->N3 [label="= architetto"]
N3 [label="i;n (90.0)" shape=box style=filled ]
N1->N4 [label="= ingegnere"]
N4 [label="i;n (90.0)" shape=box style=filled ]
N1->N5 [label="= perito"]
N5 [label="i;n (90.0)" shape=box style=filled ]
N1->N6 [label="= strutturista"]
N6 [label="i;n (90.0)" shape=box style=filled ]
N1->N7 [label="= pulizie"]
N7 [label="n (90.0)" shape=box style=filled ]
N1->N8 [label="= manutenzione"]
N8 [label="n (90.0)" shape=box style=filled ]
N1->N9 [label="= catering"]
N9 [label="n (90.0)" shape=box style=filled ]
N1->N10 [label="= edificio"]
N10 [label="n (90.0)" shape=box style=filled ]
N1->N11 [label="= sarti"]
N11 [label="n (90.0)" shape=box style=filled ]
N1->N12 [label="= muratori"]
N12 [label="n (90.0)" shape=box style=filled ]
N1->N13 [label="= idraulici"]
N13 [label="n (90.0)" shape=box style=filled ]
N1->N14 [label="= giardinieri"]
N14 [label="n (90.0)" shape=box style=filled ]
N1->N15 [label="= mobili"]
N15 [label="n (90.0)" shape=box style=filled ]
N0->N16 [label="= bene_realizzato"]
N16 [label="tipologia_lavoro" ]
N16->N17 [label="= elettrici"]
N17 [label="m (90.0)" shape=box style=filled ]
N16->N18 [label="= architetto"]
N18 [label="i;m (90.0)" shape=box style=filled ]
N16->N19 [label="= ingegnere"]
N19 [label="i;m (90.0)" shape=box style=filled ]
N16->N20 [label="= perito"]
N20 [label="i;m (90.0)" shape=box style=filled ]
N16->N21 [label="= strutturista"]
N21 [label="i;m (90.0)" shape=box style=filled ]
N16->N22 [label="= pulizie"]
N22 [label="m (90.0)" shape=box style=filled ]
N16->N23 [label="= manutenzione"]
N23 [label="m (90.0)" shape=box style=filled ]
N16->N24 [label="= catering"]
N24 [label="m (90.0)" shape=box style=filled ]
N16->N25 [label="= edificio"]
N25 [label="m (90.0)" shape=box style=filled ]
N16->N26 [label="= sarti"]
N26 [label="m (90.0)" shape=box style=filled ]
N16->N27 [label="= muratori"]
N27 [label="m (90.0)" shape=box style=filled ]
N16->N28 [label="= idraulici"]
N28 [label="m (90.0)" shape=box style=filled ]
N16->N29 [label="= giardinieri"]
N29 [label="m (90.0)" shape=box style=filled ]
N16->N30 [label="= mobili"]
N30 [label="m (90.0)" shape=box style=filled ]
N0->N31 [label="= mano_d_opera"]
N31 [label="tipologia_lavoro" ]
N31->N32 [label="= elettrici"]
N32 [label="contraente" ]
N32->N33 [label="= artigiano"]
N33 [label="direzione" ]
N33->N34 [label="= artigiano"]
N34 [label="c (5.0)" shape=box style=filled ]
N33->N35 [label="= impresa"]
N35 [label="c (0.0)" shape=box style=filled ]
N33->N36 [label="= me_stesso"]
N36 [label="e (5.0)" shape=box style=filled ]
N32->N37 [label="= impresa"]
N37 [label="direzione" ]
N37->N38 [label="= artigiano"]
N38 [label="g (0.0)" shape=box style=filled ]
N37->N39 [label="= impresa"]
N39 [label="b (5.0)" shape=box style=filled ]
N37->N40 [label="= me_stesso"]
N40 [label="g (5.0)" shape=box style=filled ]
N31->N41 [label="= architetto"]
N41 [label="i (90.0)" shape=box style=filled ]
N31->N42 [label="= ingegnere"]
N42 [label="i (90.0)" shape=box style=filled ]
N31->N43 [label="= perito"]
N43 [label="i (90.0)" shape=box style=filled ]
N31->N44 [label="= strutturista"]
N44 [label="i (90.0)" shape=box style=filled ]
N31->N45 [label="= pulizie"]
N45 [label="contraente" ]
N45->N46 [label="= artigiano"]
N46 [label="l (15.0)" shape=box style=filled ]
N45->N47 [label="= impresa"]
N47 [label="esecuzione" ]
N47->N48 [label="= artigiano_aiutante"]
N48 [label="j (0.0)" shape=box style=filled ]
N47->N49 [label="= operai"]
N49 [label="j (15.0)" shape=box style=filled ]
N47->N50 [label="= titolare_stesso"]
N50 [label="k (15.0)" shape=box style=filled ]
N31->N51 [label="= manutenzione"]
N51 [label="contraente" ]
N51->N52 [label="= artigiano"]
N52 [label="l (15.0)" shape=box style=filled ]
N51->N53 [label="= impresa"]
N53 [label="esecuzione" ]
N53->N54 [label="= artigiano_aiutante"]
N54 [label="j (0.0)" shape=box style=filled ]
N53->N55 [label="= operai"]
N55 [label="j (15.0)" shape=box style=filled ]
N53->N56 [label="= titolare_stesso"]
N56 [label="k (15.0)" shape=box style=filled ]
N31->N57 [label="= catering"]
N57 [label="contraente" ]
N57->N58 [label="= artigiano"]
N58 [label="l (15.0)" shape=box style=filled ]
N57->N59 [label="= impresa"]
N59 [label="esecuzione" ]
N59->N60 [label="= artigiano_aiutante"]
N60 [label="j (0.0)" shape=box style=filled ]
N59->N61 [label="= operai"]
N61 [label="j (15.0)" shape=box style=filled ]
N59->N62 [label="= titolare_stesso"]
N62 [label="k (15.0)" shape=box style=filled ]
N31->N63 [label="= edificio"]
N63 [label="contraente" ]
N63->N64 [label="= artigiano"]
N64 [label="direzione" ]
N64->N65 [label="= artigiano"]
N65 [label="d (5.0)" shape=box style=filled ]
N64->N66 [label="= impresa"]
N66 [label="f (0.0)" shape=box style=filled ]
N64->N67 [label="= me_stesso"]
N67 [label="f (5.0)" shape=box style=filled ]
N63->N68 [label="= impresa"]
N68 [label="direzione" ]
N68->N69 [label="= artigiano"]
N69 [label="a (0.0)" shape=box style=filled ]
N68->N70 [label="= impresa"]
N70 [label="a (5.0)" shape=box style=filled ]
N68->N71 [label="= me_stesso"]
N71 [label="h (5.0)" shape=box style=filled ]
N31->N72 [label="= sarti"]
N72 [label="contraente" ]
N72->N73 [label="= artigiano"]
N73 [label="direzione" ]
N73->N74 [label="= artigiano"]
N74 [label="c (5.0)" shape=box style=filled ]
N73->N75 [label="= impresa"]
N75 [label="c (0.0)" shape=box style=filled ]
N73->N76 [label="= me_stesso"]
N76 [label="e (5.0)" shape=box style=filled ]
N72->N77 [label="= impresa"]
N77 [label="direzione" ]
N77->N78 [label="= artigiano"]
N78 [label="g (0.0)" shape=box style=filled ]
N77->N79 [label="= impresa"]
N79 [label="b (5.0)" shape=box style=filled ]
N77->N80 [label="= me_stesso"]
N80 [label="g (5.0)" shape=box style=filled ]
N31->N81 [label="= muratori"]
N81 [label="contraente" ]
N81->N82 [label="= artigiano"]
N82 [label="direzione" ]
N82->N83 [label="= artigiano"]
N83 [label="c (5.0)" shape=box style=filled ]
N82->N84 [label="= impresa"]
N84 [label="c (0.0)" shape=box style=filled ]
N82->N85 [label="= me_stesso"]
N85 [label="e (5.0)" shape=box style=filled ]
N81->N86 [label="= impresa"]
N86 [label="direzione" ]
N86->N87 [label="= artigiano"]
N87 [label="g (0.0)" shape=box style=filled ]
N86->N88 [label="= impresa"]
N88 [label="b (5.0)" shape=box style=filled ]
N86->N89 [label="= me_stesso"]
N89 [label="g (5.0)" shape=box style=filled ]
N31->N90 [label="= idraulici"]
N90 [label="contraente" ]
N90->N91 [label="= artigiano"]
N91 [label="direzione" ]
N91->N92 [label="= artigiano"]
N92 [label="c (5.0)" shape=box style=filled ]
N91->N93 [label="= impresa"]
N93 [label="c (0.0)" shape=box style=filled ]
N91->N94 [label="= me_stesso"]
N94 [label="e (5.0)" shape=box style=filled ]
N90->N95 [label="= impresa"]
N95 [label="direzione" ]
N95->N96 [label="= artigiano"]
N96 [label="g (0.0)" shape=box style=filled ]
N95->N97 [label="= impresa"]
N97 [label="b (5.0)" shape=box style=filled ]
N95->N98 [label="= me_stesso"]
N98 [label="g (5.0)" shape=box style=filled ]
N31->N99 [label="= giardinieri"]
N99 [label="contraente" ]
N99->N100 [label="= artigiano"]
N100 [label="direzione" ]
N100->N101 [label="= artigiano"]
N101 [label="c (5.0)" shape=box style=filled ]
N100->N102 [label="= impresa"]
N102 [label="c (0.0)" shape=box style=filled ]
N100->N103 [label="= me_stesso"]
N103 [label="e (5.0)" shape=box style=filled ]
N99->N104 [label="= impresa"]
N104 [label="direzione" ]
N104->N105 [label="= artigiano"]
N105 [label="g (0.0)" shape=box style=filled ]
N104->N106 [label="= impresa"]
N106 [label="b (5.0)" shape=box style=filled ]
N104->N107 [label="= me_stesso"]
N107 [label="g (5.0)" shape=box style=filled ]
N31->N108 [label="= mobili"]
N108 [label="contraente" ]
N108->N109 [label="= artigiano"]
N109 [label="direzione" ]
N109->N110 [label="= artigiano"]
N110 [label="d (5.0)" shape=box style=filled ]
N109->N111 [label="= impresa"]
N111 [label="f (0.0)" shape=box style=filled ]
N109->N112 [label="= me_stesso"]
N112 [label="f (5.0)" shape=box style=filled ]
N108->N113 [label="= impresa"]
N113 [label="direzione" ]
N113->N114 [label="= artigiano"]
N114 [label="a (0.0)" shape=box style=filled ]
N113->N115 [label="= impresa"]
N115 [label="a (5.0)" shape=box style=filled ]
N113->N116 [label="= me_stesso"]
N116 [label="h (5.0)" shape=box style=filled ]
}
