digraph J48Tree {
N0 [label="prevalenza" ]
N0->N1 [label="= bene_realizzato"]
N1 [label="tipologia_lavoro" ]
N1->N2 [label="= elettrici"]
N2 [label="m (30.0)" shape=box style=filled ]
N1->N3 [label="= architetto"]
N3 [label="i|m (30.0)" shape=box style=filled ]
N1->N4 [label="= ingegnere"]
N4 [label="i|m (30.0)" shape=box style=filled ]
N1->N5 [label="= perito"]
N5 [label="i|m (30.0)" shape=box style=filled ]
N1->N6 [label="= strutturista"]
N6 [label="i|m (30.0)" shape=box style=filled ]
N1->N7 [label="= pulizie"]
N7 [label="m (30.0)" shape=box style=filled ]
N1->N8 [label="= manutenzione"]
N8 [label="m (30.0)" shape=box style=filled ]
N1->N9 [label="= catering"]
N9 [label="m (30.0)" shape=box style=filled ]
N1->N10 [label="= muratori"]
N10 [label="m (30.0)" shape=box style=filled ]
N1->N11 [label="= giardinieri"]
N11 [label="m (30.0)" shape=box style=filled ]
N1->N12 [label="= idraulici"]
N12 [label="m (30.0)" shape=box style=filled ]
N1->N13 [label="= mobili"]
N13 [label="m (30.0)" shape=box style=filled ]
N1->N14 [label="= edificio"]
N14 [label="m (30.0)" shape=box style=filled ]
N1->N15 [label="= sarti"]
N15 [label="m (30.0)" shape=box style=filled ]
N0->N16 [label="= bene_contestualmente_eseguito_lavoro"]
N16 [label="tipologia_lavoro" ]
N16->N17 [label="= elettrici"]
N17 [label="n (30.0)" shape=box style=filled ]
N16->N18 [label="= architetto"]
N18 [label="i|n (30.0)" shape=box style=filled ]
N16->N19 [label="= ingegnere"]
N19 [label="i|n (30.0)" shape=box style=filled ]
N16->N20 [label="= perito"]
N20 [label="i|n (30.0)" shape=box style=filled ]
N16->N21 [label="= strutturista"]
N21 [label="i|n (30.0)" shape=box style=filled ]
N16->N22 [label="= pulizie"]
N22 [label="n (30.0)" shape=box style=filled ]
N16->N23 [label="= manutenzione"]
N23 [label="n (30.0)" shape=box style=filled ]
N16->N24 [label="= catering"]
N24 [label="n (30.0)" shape=box style=filled ]
N16->N25 [label="= muratori"]
N25 [label="n (30.0)" shape=box style=filled ]
N16->N26 [label="= giardinieri"]
N26 [label="n (30.0)" shape=box style=filled ]
N16->N27 [label="= idraulici"]
N27 [label="n (30.0)" shape=box style=filled ]
N16->N28 [label="= mobili"]
N28 [label="n (30.0)" shape=box style=filled ]
N16->N29 [label="= edificio"]
N29 [label="n (30.0)" shape=box style=filled ]
N16->N30 [label="= sarti"]
N30 [label="n (30.0)" shape=box style=filled ]
N0->N31 [label="= mano_d_opera"]
N31 [label="tipologia_lavoro" ]
N31->N32 [label="= elettrici"]
N32 [label="b (5.0)" shape=box style=filled ]
N31->N33 [label="= architetto"]
N33 [label="i (30.0)" shape=box style=filled ]
N31->N34 [label="= ingegnere"]
N34 [label="i (30.0)" shape=box style=filled ]
N31->N35 [label="= perito"]
N35 [label="i (30.0)" shape=box style=filled ]
N31->N36 [label="= strutturista"]
N36 [label="i (31.0)" shape=box style=filled ]
N31->N37 [label="= pulizie"]
N37 [label="esecuzione" ]
N37->N38 [label="= artigiano_aiutante"]
N38 [label="j (0.0)" shape=box style=filled ]
N37->N39 [label="= operai"]
N39 [label="j (10.0)" shape=box style=filled ]
N37->N40 [label="= titolare_stesso"]
N40 [label="k (10.0)" shape=box style=filled ]
N31->N41 [label="= manutenzione"]
N41 [label="esecuzione" ]
N41->N42 [label="= artigiano_aiutante"]
N42 [label="j (0.0)" shape=box style=filled ]
N41->N43 [label="= operai"]
N43 [label="j (10.0)" shape=box style=filled ]
N41->N44 [label="= titolare_stesso"]
N44 [label="k (10.0)" shape=box style=filled ]
N31->N45 [label="= catering"]
N45 [label="esecuzione" ]
N45->N46 [label="= artigiano_aiutante"]
N46 [label="j (0.0)" shape=box style=filled ]
N45->N47 [label="= operai"]
N47 [label="j (10.0)" shape=box style=filled ]
N45->N48 [label="= titolare_stesso"]
N48 [label="k (10.0)" shape=box style=filled ]
N31->N49 [label="= muratori"]
N49 [label="b (5.0)" shape=box style=filled ]
N31->N50 [label="= giardinieri"]
N50 [label="b (5.0)" shape=box style=filled ]
N31->N51 [label="= idraulici"]
N51 [label="b (5.0)" shape=box style=filled ]
N31->N52 [label="= mobili"]
N52 [label="a (5.0)" shape=box style=filled ]
N31->N53 [label="= edificio"]
N53 [label="a (5.0)" shape=box style=filled ]
N31->N54 [label="= sarti"]
N54 [label="b (5.0)" shape=box style=filled ]
}
