digraph J48Tree {
N0 [label="rimedi_inadempimento" ]
N0->N1 [label="= N/A"]
N1 [label="gravit&agrave;_inadempimento" ]
N1->N2 [label="="]
N2 [label="invito_verifica" ]
N2->N3 [label="= N/A"]
N3 [label="92 (1.0)" shape=box style=filled ]
N2->N4 [label="= invito_verifica"]
N4 [label="42;92 (3.0)" shape=box style=filled ]
N2->N5 [label="= &lt;&gt;eseguita"]
N5 [label="42;92 (3.0)" shape=box style=filled ]
N2->N6 [label="= &lt;&gt;invito_verifica"]
N6 [label="42;92 (3.0)" shape=box style=filled ]
N2->N7 [label="= comunicazione_ultimazione_opera"]
N7 [label="accettazione" ]
N7->N8 [label="= N/A"]
N8 [label="29;92 (1.0)" shape=box style=filled ]
N7->N9 [label="= opera_accettata"]
N9 [label="29;42;92 (1.0)" shape=box style=filled ]
N7->N10 [label="= rifiuto"]
N10 [label="29;42;92 (1.0)" shape=box style=filled ]
N7->N11 [label="= &lt;&gt;opera_accettata"]
N11 [label="29;42;92 (1.0)" shape=box style=filled ]
N1->N12 [label="= &lt;&gt;idoneit&agrave;"]
N12 [label="invito_verifica" ]
N12->N13 [label="= N/A"]
N13 [label="92 (1.0)" shape=box style=filled ]
N12->N14 [label="= invito_verifica"]
N14 [label="42;92 (3.0)" shape=box style=filled ]
N12->N15 [label="= &lt;&gt;eseguita"]
N15 [label="42;92 (3.0)" shape=box style=filled ]
N12->N16 [label="= &lt;&gt;invito_verifica"]
N16 [label="42;92 (3.0)" shape=box style=filled ]
N12->N17 [label="= comunicazione_ultimazione_opera"]
N17 [label="accettazione" ]
N17->N18 [label="= N/A"]
N18 [label="29;92 (1.0)" shape=box style=filled ]
N17->N19 [label="= opera_accettata"]
N19 [label="29;42;92 (1.0)" shape=box style=filled ]
N17->N20 [label="= rifiuto"]
N20 [label="29;42;92 (1.0)" shape=box style=filled ]
N17->N21 [label="= &lt;&gt;opera_accettata"]
N21 [label="29;42;92 (1.0)" shape=box style=filled ]
N1->N22 [label="= grave_inadempimento"]
N22 [label="invito_verifica" ]
N22->N23 [label="= N/A"]
N23 [label="92 (1.0)" shape=box style=filled ]
N22->N24 [label="= invito_verifica"]
N24 [label="42;92 (3.0)" shape=box style=filled ]
N22->N25 [label="= &lt;&gt;eseguita"]
N25 [label="42;92 (3.0)" shape=box style=filled ]
N22->N26 [label="= &lt;&gt;invito_verifica"]
N26 [label="42;92 (3.0)" shape=box style=filled ]
N22->N27 [label="= comunicazione_ultimazione_opera"]
N27 [label="accettazione" ]
N27->N28 [label="= N/A"]
N28 [label="29;92 (1.0)" shape=box style=filled ]
N27->N29 [label="= opera_accettata"]
N29 [label="29;42;92 (1.0)" shape=box style=filled ]
N27->N30 [label="= rifiuto"]
N30 [label="29;42;92 (1.0)" shape=box style=filled ]
N27->N31 [label="= &lt;&gt;opera_accettata"]
N31 [label="29;42;92 (1.0)" shape=box style=filled ]
N1->N32 [label="= N/A"]
N32 [label="invito_verifica" ]
N32->N33 [label="= N/A"]
N33 [label="42 (0.0)" shape=box style=filled ]
N32->N34 [label="= invito_verifica"]
N34 [label="42 (3.0)" shape=box style=filled ]
N32->N35 [label="= &lt;&gt;eseguita"]
N35 [label="42 (3.0)" shape=box style=filled ]
N32->N36 [label="= &lt;&gt;invito_verifica"]
N36 [label="42 (3.0)" shape=box style=filled ]
N32->N37 [label="= comunicazione_ultimazione_opera"]
N37 [label="accettazione" ]
N37->N38 [label="= N/A"]
N38 [label="29 (1.0)" shape=box style=filled ]
N37->N39 [label="= opera_accettata"]
N39 [label="29;42 (1.0)" shape=box style=filled ]
N37->N40 [label="= rifiuto"]
N40 [label="29;42 (1.0)" shape=box style=filled ]
N37->N41 [label="= &lt;&gt;opera_accettata"]
N41 [label="29;42 (1.0)" shape=box style=filled ]
N1->N42 [label="= scarsa_importanza"]
N42 [label="invito_verifica" ]
N42->N43 [label="= N/A"]
N43 [label="91 (1.0)" shape=box style=filled ]
N42->N44 [label="= invito_verifica"]
N44 [label="42;91 (3.0)" shape=box style=filled ]
N42->N45 [label="= &lt;&gt;eseguita"]
N45 [label="42;91 (3.0)" shape=box style=filled ]
N42->N46 [label="= &lt;&gt;invito_verifica"]
N46 [label="42;91 (3.0)" shape=box style=filled ]
N42->N47 [label="= comunicazione_ultimazione_opera"]
N47 [label="accettazione" ]
N47->N48 [label="= N/A"]
N48 [label="29;91 (1.0)" shape=box style=filled ]
N47->N49 [label="= opera_accettata"]
N49 [label="29;42;91 (1.0)" shape=box style=filled ]
N47->N50 [label="= rifiuto"]
N50 [label="29;42;91 (1.0)" shape=box style=filled ]
N47->N51 [label="= &lt;&gt;opera_accettata"]
N51 [label="29;42;91 (1.0)" shape=box style=filled ]
N0->N52 [label="= adempimento"]
N52 [label="gravit&agrave;_inadempimento" ]
N52->N53 [label="="]
N53 [label="invito_verifica" ]
N53->N54 [label="= N/A"]
N54 [label="110;92 (1.0)" shape=box style=filled ]
N53->N55 [label="= invito_verifica"]
N55 [label="110;42;92 (3.0)" shape=box style=filled ]
N53->N56 [label="= &lt;&gt;eseguita"]
N56 [label="110;42;92 (3.0)" shape=box style=filled ]
N53->N57 [label="= &lt;&gt;invito_verifica"]
N57 [label="110;42;92 (3.0)" shape=box style=filled ]
N53->N58 [label="= comunicazione_ultimazione_opera"]
N58 [label="accettazione" ]
N58->N59 [label="= N/A"]
N59 [label="110;29;92 (1.0)" shape=box style=filled ]
N58->N60 [label="= opera_accettata"]
N60 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N58->N61 [label="= rifiuto"]
N61 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N58->N62 [label="= &lt;&gt;opera_accettata"]
N62 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N52->N63 [label="= &lt;&gt;idoneit&agrave;"]
N63 [label="invito_verifica" ]
N63->N64 [label="= N/A"]
N64 [label="110;92 (1.0)" shape=box style=filled ]
N63->N65 [label="= invito_verifica"]
N65 [label="110;42;92 (3.0)" shape=box style=filled ]
N63->N66 [label="= &lt;&gt;eseguita"]
N66 [label="110;42;92 (3.0)" shape=box style=filled ]
N63->N67 [label="= &lt;&gt;invito_verifica"]
N67 [label="110;42;92 (3.0)" shape=box style=filled ]
N63->N68 [label="= comunicazione_ultimazione_opera"]
N68 [label="accettazione" ]
N68->N69 [label="= N/A"]
N69 [label="110;29;92 (1.0)" shape=box style=filled ]
N68->N70 [label="= opera_accettata"]
N70 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N68->N71 [label="= rifiuto"]
N71 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N68->N72 [label="= &lt;&gt;opera_accettata"]
N72 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N52->N73 [label="= grave_inadempimento"]
N73 [label="invito_verifica" ]
N73->N74 [label="= N/A"]
N74 [label="110;92 (1.0)" shape=box style=filled ]
N73->N75 [label="= invito_verifica"]
N75 [label="110;42;92 (3.0)" shape=box style=filled ]
N73->N76 [label="= &lt;&gt;eseguita"]
N76 [label="110;42;92 (3.0)" shape=box style=filled ]
N73->N77 [label="= &lt;&gt;invito_verifica"]
N77 [label="110;42;92 (3.0)" shape=box style=filled ]
N73->N78 [label="= comunicazione_ultimazione_opera"]
N78 [label="accettazione" ]
N78->N79 [label="= N/A"]
N79 [label="110;29;92 (1.0)" shape=box style=filled ]
N78->N80 [label="= opera_accettata"]
N80 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N78->N81 [label="= rifiuto"]
N81 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N78->N82 [label="= &lt;&gt;opera_accettata"]
N82 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N52->N83 [label="= N/A"]
N83 [label="invito_verifica" ]
N83->N84 [label="= N/A"]
N84 [label="110 (1.0)" shape=box style=filled ]
N83->N85 [label="= invito_verifica"]
N85 [label="110;42 (3.0)" shape=box style=filled ]
N83->N86 [label="= &lt;&gt;eseguita"]
N86 [label="110;42 (3.0)" shape=box style=filled ]
N83->N87 [label="= &lt;&gt;invito_verifica"]
N87 [label="110;42 (3.0)" shape=box style=filled ]
N83->N88 [label="= comunicazione_ultimazione_opera"]
N88 [label="accettazione" ]
N88->N89 [label="= N/A"]
N89 [label="110;29 (1.0)" shape=box style=filled ]
N88->N90 [label="= opera_accettata"]
N90 [label="110;29;42 (1.0)" shape=box style=filled ]
N88->N91 [label="= rifiuto"]
N91 [label="110;29;42 (1.0)" shape=box style=filled ]
N88->N92 [label="= &lt;&gt;opera_accettata"]
N92 [label="110;29;42 (1.0)" shape=box style=filled ]
N52->N93 [label="= scarsa_importanza"]
N93 [label="invito_verifica" ]
N93->N94 [label="= N/A"]
N94 [label="110;91 (1.0)" shape=box style=filled ]
N93->N95 [label="= invito_verifica"]
N95 [label="110;42;91 (3.0)" shape=box style=filled ]
N93->N96 [label="= &lt;&gt;eseguita"]
N96 [label="110;42;91 (3.0)" shape=box style=filled ]
N93->N97 [label="= &lt;&gt;invito_verifica"]
N97 [label="110;42;91 (3.0)" shape=box style=filled ]
N93->N98 [label="= comunicazione_ultimazione_opera"]
N98 [label="accettazione" ]
N98->N99 [label="= N/A"]
N99 [label="110;29;91 (1.0)" shape=box style=filled ]
N98->N100 [label="= opera_accettata"]
N100 [label="110;29;42;91 (1.0)" shape=box style=filled ]
N98->N101 [label="= rifiuto"]
N101 [label="110;29;42;91 (1.0)" shape=box style=filled ]
N98->N102 [label="= &lt;&gt;opera_accettata"]
N102 [label="110;29;42;91 (1.0)" shape=box style=filled ]
N0->N103 [label="= risarcimento_danno"]
N103 [label="gravit&agrave;_inadempimento" ]
N103->N104 [label="="]
N104 [label="invito_verifica" ]
N104->N105 [label="= N/A"]
N105 [label="112;92 (1.0)" shape=box style=filled ]
N104->N106 [label="= invito_verifica"]
N106 [label="112;42;92 (3.0)" shape=box style=filled ]
N104->N107 [label="= &lt;&gt;eseguita"]
N107 [label="112;42;92 (3.0)" shape=box style=filled ]
N104->N108 [label="= &lt;&gt;invito_verifica"]
N108 [label="112;42;92 (3.0)" shape=box style=filled ]
N104->N109 [label="= comunicazione_ultimazione_opera"]
N109 [label="accettazione" ]
N109->N110 [label="= N/A"]
N110 [label="112;29;92 (1.0)" shape=box style=filled ]
N109->N111 [label="= opera_accettata"]
N111 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N109->N112 [label="= rifiuto"]
N112 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N109->N113 [label="= &lt;&gt;opera_accettata"]
N113 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N103->N114 [label="= &lt;&gt;idoneit&agrave;"]
N114 [label="invito_verifica" ]
N114->N115 [label="= N/A"]
N115 [label="112;92 (1.0)" shape=box style=filled ]
N114->N116 [label="= invito_verifica"]
N116 [label="112;42;92 (3.0)" shape=box style=filled ]
N114->N117 [label="= &lt;&gt;eseguita"]
N117 [label="112;42;92 (3.0)" shape=box style=filled ]
N114->N118 [label="= &lt;&gt;invito_verifica"]
N118 [label="112;42;92 (3.0)" shape=box style=filled ]
N114->N119 [label="= comunicazione_ultimazione_opera"]
N119 [label="accettazione" ]
N119->N120 [label="= N/A"]
N120 [label="112;29;92 (1.0)" shape=box style=filled ]
N119->N121 [label="= opera_accettata"]
N121 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N119->N122 [label="= rifiuto"]
N122 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N119->N123 [label="= &lt;&gt;opera_accettata"]
N123 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N103->N124 [label="= grave_inadempimento"]
N124 [label="invito_verifica" ]
N124->N125 [label="= N/A"]
N125 [label="112;92 (1.0)" shape=box style=filled ]
N124->N126 [label="= invito_verifica"]
N126 [label="112;42;92 (3.0)" shape=box style=filled ]
N124->N127 [label="= &lt;&gt;eseguita"]
N127 [label="112;42;92 (3.0)" shape=box style=filled ]
N124->N128 [label="= &lt;&gt;invito_verifica"]
N128 [label="112;42;92 (3.0)" shape=box style=filled ]
N124->N129 [label="= comunicazione_ultimazione_opera"]
N129 [label="accettazione" ]
N129->N130 [label="= N/A"]
N130 [label="112;29;92 (1.0)" shape=box style=filled ]
N129->N131 [label="= opera_accettata"]
N131 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N129->N132 [label="= rifiuto"]
N132 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N129->N133 [label="= &lt;&gt;opera_accettata"]
N133 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N103->N134 [label="= N/A"]
N134 [label="invito_verifica" ]
N134->N135 [label="= N/A"]
N135 [label="112 (1.0)" shape=box style=filled ]
N134->N136 [label="= invito_verifica"]
N136 [label="112;42 (3.0)" shape=box style=filled ]
N134->N137 [label="= &lt;&gt;eseguita"]
N137 [label="112;42 (3.0)" shape=box style=filled ]
N134->N138 [label="= &lt;&gt;invito_verifica"]
N138 [label="112;42 (3.0)" shape=box style=filled ]
N134->N139 [label="= comunicazione_ultimazione_opera"]
N139 [label="accettazione" ]
N139->N140 [label="= N/A"]
N140 [label="112;29 (1.0)" shape=box style=filled ]
N139->N141 [label="= opera_accettata"]
N141 [label="112;29;42 (1.0)" shape=box style=filled ]
N139->N142 [label="= rifiuto"]
N142 [label="112;29;42 (1.0)" shape=box style=filled ]
N139->N143 [label="= &lt;&gt;opera_accettata"]
N143 [label="112;29;42 (1.0)" shape=box style=filled ]
N103->N144 [label="= scarsa_importanza"]
N144 [label="invito_verifica" ]
N144->N145 [label="= N/A"]
N145 [label="112;91 (1.0)" shape=box style=filled ]
N144->N146 [label="= invito_verifica"]
N146 [label="112;42;91 (3.0)" shape=box style=filled ]
N144->N147 [label="= &lt;&gt;eseguita"]
N147 [label="112;42;91 (3.0)" shape=box style=filled ]
N144->N148 [label="= &lt;&gt;invito_verifica"]
N148 [label="112;42;91 (3.0)" shape=box style=filled ]
N144->N149 [label="= comunicazione_ultimazione_opera"]
N149 [label="accettazione" ]
N149->N150 [label="= N/A"]
N150 [label="112;29;91 (1.0)" shape=box style=filled ]
N149->N151 [label="= opera_accettata"]
N151 [label="112;29;42;91 (1.0)" shape=box style=filled ]
N149->N152 [label="= rifiuto"]
N152 [label="112;29;42;91 (1.0)" shape=box style=filled ]
N149->N153 [label="= &lt;&gt;opera_accettata"]
N153 [label="112;29;42;91 (1.0)" shape=box style=filled ]
N0->N154 [label="= risoluzione_contratto"]
N154 [label="gravit&agrave;_inadempimento" ]
N154->N155 [label="="]
N155 [label="invito_verifica" ]
N155->N156 [label="= N/A"]
N156 [label="111;92 (1.0)" shape=box style=filled ]
N155->N157 [label="= invito_verifica"]
N157 [label="111;42;92 (3.0)" shape=box style=filled ]
N155->N158 [label="= &lt;&gt;eseguita"]
N158 [label="111;42;92 (3.0)" shape=box style=filled ]
N155->N159 [label="= &lt;&gt;invito_verifica"]
N159 [label="111;42;92 (3.0)" shape=box style=filled ]
N155->N160 [label="= comunicazione_ultimazione_opera"]
N160 [label="accettazione" ]
N160->N161 [label="= N/A"]
N161 [label="111;29;92 (1.0)" shape=box style=filled ]
N160->N162 [label="= opera_accettata"]
N162 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N160->N163 [label="= rifiuto"]
N163 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N160->N164 [label="= &lt;&gt;opera_accettata"]
N164 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N154->N165 [label="= &lt;&gt;idoneit&agrave;"]
N165 [label="invito_verifica" ]
N165->N166 [label="= N/A"]
N166 [label="111;92 (1.0)" shape=box style=filled ]
N165->N167 [label="= invito_verifica"]
N167 [label="111;42;92 (3.0)" shape=box style=filled ]
N165->N168 [label="= &lt;&gt;eseguita"]
N168 [label="111;42;92 (3.0)" shape=box style=filled ]
N165->N169 [label="= &lt;&gt;invito_verifica"]
N169 [label="111;42;92 (3.0)" shape=box style=filled ]
N165->N170 [label="= comunicazione_ultimazione_opera"]
N170 [label="accettazione" ]
N170->N171 [label="= N/A"]
N171 [label="111;29;92 (1.0)" shape=box style=filled ]
N170->N172 [label="= opera_accettata"]
N172 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N170->N173 [label="= rifiuto"]
N173 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N170->N174 [label="= &lt;&gt;opera_accettata"]
N174 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N154->N175 [label="= grave_inadempimento"]
N175 [label="invito_verifica" ]
N175->N176 [label="= N/A"]
N176 [label="111;92 (1.0)" shape=box style=filled ]
N175->N177 [label="= invito_verifica"]
N177 [label="111;42;92 (3.0)" shape=box style=filled ]
N175->N178 [label="= &lt;&gt;eseguita"]
N178 [label="111;42;92 (3.0)" shape=box style=filled ]
N175->N179 [label="= &lt;&gt;invito_verifica"]
N179 [label="111;42;92 (3.0)" shape=box style=filled ]
N175->N180 [label="= comunicazione_ultimazione_opera"]
N180 [label="accettazione" ]
N180->N181 [label="= N/A"]
N181 [label="111;29;92 (1.0)" shape=box style=filled ]
N180->N182 [label="= opera_accettata"]
N182 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N180->N183 [label="= rifiuto"]
N183 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N180->N184 [label="= &lt;&gt;opera_accettata"]
N184 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N154->N185 [label="= N/A"]
N185 [label="invito_verifica" ]
N185->N186 [label="= N/A"]
N186 [label="111 (1.0)" shape=box style=filled ]
N185->N187 [label="= invito_verifica"]
N187 [label="111;42 (3.0)" shape=box style=filled ]
N185->N188 [label="= &lt;&gt;eseguita"]
N188 [label="111;42 (3.0)" shape=box style=filled ]
N185->N189 [label="= &lt;&gt;invito_verifica"]
N189 [label="111;42 (3.0)" shape=box style=filled ]
N185->N190 [label="= comunicazione_ultimazione_opera"]
N190 [label="accettazione" ]
N190->N191 [label="= N/A"]
N191 [label="111;29 (1.0)" shape=box style=filled ]
N190->N192 [label="= opera_accettata"]
N192 [label="111;29;42 (1.0)" shape=box style=filled ]
N190->N193 [label="= rifiuto"]
N193 [label="111;29;42 (1.0)" shape=box style=filled ]
N190->N194 [label="= &lt;&gt;opera_accettata"]
N194 [label="111;29;42 (1.0)" shape=box style=filled ]
N154->N195 [label="= scarsa_importanza"]
N195 [label="invito_verifica" ]
N195->N196 [label="= N/A"]
N196 [label="111;91 (1.0)" shape=box style=filled ]
N195->N197 [label="= invito_verifica"]
N197 [label="111;42;91 (3.0)" shape=box style=filled ]
N195->N198 [label="= &lt;&gt;eseguita"]
N198 [label="111;42;91 (3.0)" shape=box style=filled ]
N195->N199 [label="= &lt;&gt;invito_verifica"]
N199 [label="111;42;91 (3.0)" shape=box style=filled ]
N195->N200 [label="= comunicazione_ultimazione_opera"]
N200 [label="accettazione" ]
N200->N201 [label="= N/A"]
N201 [label="111;29;91 (1.0)" shape=box style=filled ]
N200->N202 [label="= opera_accettata"]
N202 [label="111;29;42;91 (1.0)" shape=box style=filled ]
N200->N203 [label="= rifiuto"]
N203 [label="111;29;42;91 (1.0)" shape=box style=filled ]
N200->N204 [label="= &lt;&gt;opera_accettata"]
N204 [label="111;29;42;91 (1.0)" shape=box style=filled ]
}
