digraph J48Tree {
N0 [label="rimedi_inadempimento" ]
N0->N1 [label="= N/A"]
N1 [label="gravit&agrave;_inadempimento" ]
N1->N2 [label=" = "]
N2 [label="invito_verifica" ]
N2->N3 [label="= N/A"]
N3 [label="92 (1.0)" shape=box style=filled ]
N2->N4 [label="= invito_verifica"]
N4 [label="42;92 (3.0)" shape=box style=filled ]
N2->N5 [label="= &lt;&gt;eseguita"]
N5 [label="42;92 (3.0)" shape=box style=filled ]
N2->N6 [label="= &lt;&gt;invito_verifica"]
N6 [label="42;92 (3.0)" shape=box style=filled ]
N2->N7 [label="= comunicazione_ultimazione_opera"]
N7 [label="accettazione" ]
N7->N8 [label="= N/A"]
N8 [label="29;92 (1.0)" shape=box style=filled ]
N7->N9 [label="= opera_accettata"]
N9 [label="29;42;92 (1.0)" shape=box style=filled ]
N7->N10 [label="= rifiuto"]
N10 [label="29;42;92 (1.0)" shape=box style=filled ]
N7->N11 [label="= &lt;&gt;opera_accettata"]
N11 [label="29;42;92 (1.0)" shape=box style=filled ]
N1->N12 [label="= &lt;&gt;idoneit&agrave;"]
N12 [label="invito_verifica" ]
N12->N13 [label="= N/A"]
N13 [label="92 (1.0)" shape=box style=filled ]
N12->N14 [label="= invito_verifica"]
N14 [label="42;92 (3.0)" shape=box style=filled ]
N12->N15 [label="= &lt;&gt;eseguita"]
N15 [label="42;92 (3.0)" shape=box style=filled ]
N12->N16 [label="= &lt;&gt;invito_verifica"]
N16 [label="42;92 (3.0)" shape=box style=filled ]
N12->N17 [label="= comunicazione_ultimazione_opera"]
N17 [label="accettazione" ]
N17->N18 [label="= N/A"]
N18 [label="29;92 (1.0)" shape=box style=filled ]
N17->N19 [label="= opera_accettata"]
N19 [label="29;42;92 (1.0)" shape=box style=filled ]
N17->N20 [label="= rifiuto"]
N20 [label="29;42;92 (1.0)" shape=box style=filled ]
N17->N21 [label="= &lt;&gt;opera_accettata"]
N21 [label="29;42;92 (1.0)" shape=box style=filled ]
N1->N22 [label="= grave_inadempimento"]
N22 [label="invito_verifica" ]
N22->N23 [label="= N/A"]
N23 [label="92 (1.0)" shape=box style=filled ]
N22->N24 [label="= invito_verifica"]
N24 [label="42;92 (3.0)" shape=box style=filled ]
N22->N25 [label="= &lt;&gt;eseguita"]
N25 [label="42;92 (3.0)" shape=box style=filled ]
N22->N26 [label="= &lt;&gt;invito_verifica"]
N26 [label="42;92 (3.0)" shape=box style=filled ]
N22->N27 [label="= comunicazione_ultimazione_opera"]
N27 [label="accettazione" ]
N27->N28 [label="= N/A"]
N28 [label="29;92 (1.0)" shape=box style=filled ]
N27->N29 [label="= opera_accettata"]
N29 [label="29;42;92 (1.0)" shape=box style=filled ]
N27->N30 [label="= rifiuto"]
N30 [label="29;42;92 (1.0)" shape=box style=filled ]
N27->N31 [label="= &lt;&gt;opera_accettata"]
N31 [label="29;42;92 (1.0)" shape=box style=filled ]
N1->N32 [label="= N/A"]
N32 [label="invito_verifica" ]
N32->N33 [label="= invito_verifica"]
N33 [label="42 (3.0)" shape=box style=filled ]
N32->N34 [label="= &lt;&gt;eseguita"]
N34 [label="42 (3.0)" shape=box style=filled ]
N32->N35 [label="= &lt;&gt;invito_verifica"]
N35 [label="42 (3.0)" shape=box style=filled ]
N32->N36 [label="= comunicazione_ultimazione_opera"]
N36 [label="accettazione" ]
N36->N37 [label="= N/A"]
N37 [label="29 (1.0)" shape=box style=filled ]
N36->N38 [label="= opera_accettata"]
N38 [label="29;42 (1.0)" shape=box style=filled ]
N36->N39 [label="= rifiuto"]
N39 [label="29;42 (1.0)" shape=box style=filled ]
N36->N40 [label="= &lt;&gt;opera_accettata"]
N40 [label="29;42 (1.0)" shape=box style=filled ]
N1->N41 [label="= scarsa_importanza"]
N41 [label="invito_verifica" ]
N41->N42 [label="= N/A"]
N42 [label="91 (1.0)" shape=box style=filled ]
N41->N43 [label="= invito_verifica"]
N43 [label="42;91 (3.0)" shape=box style=filled ]
N41->N44 [label="= &lt;&gt;eseguita"]
N44 [label="42;91 (3.0)" shape=box style=filled ]
N41->N45 [label="= &lt;&gt;invito_verifica"]
N45 [label="42;91 (3.0)" shape=box style=filled ]
N41->N46 [label="= comunicazione_ultimazione_opera"]
N46 [label="accettazione" ]
N46->N47 [label="= N/A"]
N47 [label="29;91 (1.0)" shape=box style=filled ]
N46->N48 [label="= opera_accettata"]
N48 [label="29;42;91 (1.0)" shape=box style=filled ]
N46->N49 [label="= rifiuto"]
N49 [label="29;42;91 (1.0)" shape=box style=filled ]
N46->N50 [label="= &lt;&gt;opera_accettata"]
N50 [label="29;42;91 (1.0)" shape=box style=filled ]
N0->N51 [label="= adempimento"]
N51 [label="gravit&agrave;_inadempimento" ]
N51->N52 [label=" = "]
N52 [label="invito_verifica" ]
N52->N53 [label="= N/A"]
N53 [label="110;92 (1.0)" shape=box style=filled ]
N52->N54 [label="= invito_verifica"]
N54 [label="110;42;92 (3.0)" shape=box style=filled ]
N52->N55 [label="= &lt;&gt;eseguita"]
N55 [label="110;42;92 (3.0)" shape=box style=filled ]
N52->N56 [label="= &lt;&gt;invito_verifica"]
N56 [label="110;42;92 (3.0)" shape=box style=filled ]
N52->N57 [label="= comunicazione_ultimazione_opera"]
N57 [label="accettazione" ]
N57->N58 [label="= N/A"]
N58 [label="110;29;92 (1.0)" shape=box style=filled ]
N57->N59 [label="= opera_accettata"]
N59 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N57->N60 [label="= rifiuto"]
N60 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N57->N61 [label="= &lt;&gt;opera_accettata"]
N61 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N51->N62 [label="= &lt;&gt;idoneit&agrave;"]
N62 [label="invito_verifica" ]
N62->N63 [label="= N/A"]
N63 [label="110;92 (1.0)" shape=box style=filled ]
N62->N64 [label="= invito_verifica"]
N64 [label="110;42;92 (3.0)" shape=box style=filled ]
N62->N65 [label="= &lt;&gt;eseguita"]
N65 [label="110;42;92 (3.0)" shape=box style=filled ]
N62->N66 [label="= &lt;&gt;invito_verifica"]
N66 [label="110;42;92 (3.0)" shape=box style=filled ]
N62->N67 [label="= comunicazione_ultimazione_opera"]
N67 [label="accettazione" ]
N67->N68 [label="= N/A"]
N68 [label="110;29;92 (1.0)" shape=box style=filled ]
N67->N69 [label="= opera_accettata"]
N69 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N67->N70 [label="= rifiuto"]
N70 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N67->N71 [label="= &lt;&gt;opera_accettata"]
N71 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N51->N72 [label="= grave_inadempimento"]
N72 [label="invito_verifica" ]
N72->N73 [label="= N/A"]
N73 [label="110;92 (1.0)" shape=box style=filled ]
N72->N74 [label="= invito_verifica"]
N74 [label="110;42;92 (3.0)" shape=box style=filled ]
N72->N75 [label="= &lt;&gt;eseguita"]
N75 [label="110;42;92 (3.0)" shape=box style=filled ]
N72->N76 [label="= &lt;&gt;invito_verifica"]
N76 [label="110;42;92 (3.0)" shape=box style=filled ]
N72->N77 [label="= comunicazione_ultimazione_opera"]
N77 [label="accettazione" ]
N77->N78 [label="= N/A"]
N78 [label="110;29;92 (1.0)" shape=box style=filled ]
N77->N79 [label="= opera_accettata"]
N79 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N77->N80 [label="= rifiuto"]
N80 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N77->N81 [label="= &lt;&gt;opera_accettata"]
N81 [label="110;29;42;92 (1.0)" shape=box style=filled ]
N51->N82 [label="= N/A"]
N82 [label="invito_verifica" ]
N82->N83 [label="= N/A"]
N83 [label="110 (1.0)" shape=box style=filled ]
N82->N84 [label="= invito_verifica"]
N84 [label="110;42 (3.0)" shape=box style=filled ]
N82->N85 [label="= &lt;&gt;eseguita"]
N85 [label="110;42 (3.0)" shape=box style=filled ]
N82->N86 [label="= &lt;&gt;invito_verifica"]
N86 [label="110;42 (3.0)" shape=box style=filled ]
N82->N87 [label="= comunicazione_ultimazione_opera"]
N87 [label="accettazione" ]
N87->N88 [label="= N/A"]
N88 [label="110;29 (1.0)" shape=box style=filled ]
N87->N89 [label="= opera_accettata"]
N89 [label="110;29;42 (1.0)" shape=box style=filled ]
N87->N90 [label="= rifiuto"]
N90 [label="110;29;42 (1.0)" shape=box style=filled ]
N87->N91 [label="= &lt;&gt;opera_accettata"]
N91 [label="110;29;42 (1.0)" shape=box style=filled ]
N51->N92 [label="= scarsa_importanza"]
N92 [label="invito_verifica" ]
N92->N93 [label="= N/A"]
N93 [label="110;91 (1.0)" shape=box style=filled ]
N92->N94 [label="= invito_verifica"]
N94 [label="110;42;91 (3.0)" shape=box style=filled ]
N92->N95 [label="= &lt;&gt;eseguita"]
N95 [label="110;42;91 (3.0)" shape=box style=filled ]
N92->N96 [label="= &lt;&gt;invito_verifica"]
N96 [label="110;42;91 (3.0)" shape=box style=filled ]
N92->N97 [label="= comunicazione_ultimazione_opera"]
N97 [label="accettazione" ]
N97->N98 [label="= N/A"]
N98 [label="110;29;91 (1.0)" shape=box style=filled ]
N97->N99 [label="= opera_accettata"]
N99 [label="110;29;42;91 (1.0)" shape=box style=filled ]
N97->N100 [label="= rifiuto"]
N100 [label="110;29;42;91 (1.0)" shape=box style=filled ]
N97->N101 [label="= &lt;&gt;opera_accettata"]
N101 [label="110;29;42;91 (1.0)" shape=box style=filled ]
N0->N102 [label="= risarcimento_danno"]
N102 [label="gravit&agrave;_inadempimento" ]
N102->N103 [label=" = "]
N103 [label="invito_verifica" ]
N103->N104 [label="= N/A"]
N104 [label="112;92 (1.0)" shape=box style=filled ]
N103->N105 [label="= invito_verifica"]
N105 [label="112;42;92 (3.0)" shape=box style=filled ]
N103->N106 [label="= &lt;&gt;eseguita"]
N106 [label="112;42;92 (3.0)" shape=box style=filled ]
N103->N107 [label="= &lt;&gt;invito_verifica"]
N107 [label="112;42;92 (3.0)" shape=box style=filled ]
N103->N108 [label="= comunicazione_ultimazione_opera"]
N108 [label="accettazione" ]
N108->N109 [label="= N/A"]
N109 [label="112;29;92 (1.0)" shape=box style=filled ]
N108->N110 [label="= opera_accettata"]
N110 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N108->N111 [label="= rifiuto"]
N111 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N108->N112 [label="= &lt;&gt;opera_accettata"]
N112 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N102->N113 [label="= &lt;&gt;idoneit&agrave;"]
N113 [label="invito_verifica" ]
N113->N114 [label="= N/A"]
N114 [label="112;92 (1.0)" shape=box style=filled ]
N113->N115 [label="= invito_verifica"]
N115 [label="112;42;92 (3.0)" shape=box style=filled ]
N113->N116 [label="= &lt;&gt;eseguita"]
N116 [label="112;42;92 (3.0)" shape=box style=filled ]
N113->N117 [label="= &lt;&gt;invito_verifica"]
N117 [label="112;42;92 (3.0)" shape=box style=filled ]
N113->N118 [label="= comunicazione_ultimazione_opera"]
N118 [label="accettazione" ]
N118->N119 [label="= N/A"]
N119 [label="112;29;92 (1.0)" shape=box style=filled ]
N118->N120 [label="= opera_accettata"]
N120 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N118->N121 [label="= rifiuto"]
N121 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N118->N122 [label="= &lt;&gt;opera_accettata"]
N122 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N102->N123 [label="= grave_inadempimento"]
N123 [label="invito_verifica" ]
N123->N124 [label="= N/A"]
N124 [label="112;92 (1.0)" shape=box style=filled ]
N123->N125 [label="= invito_verifica"]
N125 [label="112;42;92 (3.0)" shape=box style=filled ]
N123->N126 [label="= &lt;&gt;eseguita"]
N126 [label="112;42;92 (3.0)" shape=box style=filled ]
N123->N127 [label="= &lt;&gt;invito_verifica"]
N127 [label="112;42;92 (3.0)" shape=box style=filled ]
N123->N128 [label="= comunicazione_ultimazione_opera"]
N128 [label="accettazione" ]
N128->N129 [label="= N/A"]
N129 [label="112;29;92 (1.0)" shape=box style=filled ]
N128->N130 [label="= opera_accettata"]
N130 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N128->N131 [label="= rifiuto"]
N131 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N128->N132 [label="= &lt;&gt;opera_accettata"]
N132 [label="112;29;42;92 (1.0)" shape=box style=filled ]
N102->N133 [label="= N/A"]
N133 [label="invito_verifica" ]
N133->N134 [label="= N/A"]
N134 [label="112 (1.0)" shape=box style=filled ]
N133->N135 [label="= invito_verifica"]
N135 [label="112;42 (3.0)" shape=box style=filled ]
N133->N136 [label="= &lt;&gt;eseguita"]
N136 [label="112;42 (3.0)" shape=box style=filled ]
N133->N137 [label="= &lt;&gt;invito_verifica"]
N137 [label="112;42 (3.0)" shape=box style=filled ]
N133->N138 [label="= comunicazione_ultimazione_opera"]
N138 [label="accettazione" ]
N138->N139 [label="= N/A"]
N139 [label="112;29 (1.0)" shape=box style=filled ]
N138->N140 [label="= opera_accettata"]
N140 [label="112;29;42 (1.0)" shape=box style=filled ]
N138->N141 [label="= rifiuto"]
N141 [label="112;29;42 (1.0)" shape=box style=filled ]
N138->N142 [label="= &lt;&gt;opera_accettata"]
N142 [label="112;29;42 (1.0)" shape=box style=filled ]
N102->N143 [label="= scarsa_importanza"]
N143 [label="invito_verifica" ]
N143->N144 [label="= N/A"]
N144 [label="112;91 (1.0)" shape=box style=filled ]
N143->N145 [label="= invito_verifica"]
N145 [label="112;42;91 (3.0)" shape=box style=filled ]
N143->N146 [label="= &lt;&gt;eseguita"]
N146 [label="112;42;91 (3.0)" shape=box style=filled ]
N143->N147 [label="= &lt;&gt;invito_verifica"]
N147 [label="112;42;91 (3.0)" shape=box style=filled ]
N143->N148 [label="= comunicazione_ultimazione_opera"]
N148 [label="accettazione" ]
N148->N149 [label="= N/A"]
N149 [label="112;29;91 (1.0)" shape=box style=filled ]
N148->N150 [label="= opera_accettata"]
N150 [label="112;29;42;91 (1.0)" shape=box style=filled ]
N148->N151 [label="= rifiuto"]
N151 [label="112;29;42;91 (1.0)" shape=box style=filled ]
N148->N152 [label="= &lt;&gt;opera_accettata"]
N152 [label="112;29;42;91 (1.0)" shape=box style=filled ]
N0->N153 [label="= risoluzione_contratto"]
N153 [label="gravit&agrave;_inadempimento" ]
N153->N154 [label=" = "]
N154 [label="invito_verifica" ]
N154->N155 [label="= N/A"]
N155 [label="111;92 (1.0)" shape=box style=filled ]
N154->N156 [label="= invito_verifica"]
N156 [label="111;42;92 (3.0)" shape=box style=filled ]
N154->N157 [label="= &lt;&gt;eseguita"]
N157 [label="111;42;92 (3.0)" shape=box style=filled ]
N154->N158 [label="= &lt;&gt;invito_verifica"]
N158 [label="111;42;92 (3.0)" shape=box style=filled ]
N154->N159 [label="= comunicazione_ultimazione_opera"]
N159 [label="accettazione" ]
N159->N160 [label="= N/A"]
N160 [label="111;29;92 (1.0)" shape=box style=filled ]
N159->N161 [label="= opera_accettata"]
N161 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N159->N162 [label="= rifiuto"]
N162 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N159->N163 [label="= &lt;&gt;opera_accettata"]
N163 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N153->N164 [label="= &lt;&gt;idoneit&agrave;"]
N164 [label="invito_verifica" ]
N164->N165 [label="= N/A"]
N165 [label="111;92 (1.0)" shape=box style=filled ]
N164->N166 [label="= invito_verifica"]
N166 [label="111;42;92 (3.0)" shape=box style=filled ]
N164->N167 [label="= &lt;&gt;eseguita"]
N167 [label="111;42;92 (3.0)" shape=box style=filled ]
N164->N168 [label="= &lt;&gt;invito_verifica"]
N168 [label="111;42;92 (3.0)" shape=box style=filled ]
N164->N169 [label="= comunicazione_ultimazione_opera"]
N169 [label="accettazione" ]
N169->N170 [label="= N/A"]
N170 [label="111;29;92 (1.0)" shape=box style=filled ]
N169->N171 [label="= opera_accettata"]
N171 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N169->N172 [label="= rifiuto"]
N172 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N169->N173 [label="= &lt;&gt;opera_accettata"]
N173 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N153->N174 [label="= grave_inadempimento"]
N174 [label="invito_verifica" ]
N174->N175 [label="= N/A"]
N175 [label="111;92 (1.0)" shape=box style=filled ]
N174->N176 [label="= invito_verifica"]
N176 [label="111;42;92 (3.0)" shape=box style=filled ]
N174->N177 [label="= &lt;&gt;eseguita"]
N177 [label="111;42;92 (3.0)" shape=box style=filled ]
N174->N178 [label="= &lt;&gt;invito_verifica"]
N178 [label="111;42;92 (3.0)" shape=box style=filled ]
N174->N179 [label="= comunicazione_ultimazione_opera"]
N179 [label="accettazione" ]
N179->N180 [label="= N/A"]
N180 [label="111;29;92 (1.0)" shape=box style=filled ]
N179->N181 [label="= opera_accettata"]
N181 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N179->N182 [label="= rifiuto"]
N182 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N179->N183 [label="= &lt;&gt;opera_accettata"]
N183 [label="111;29;42;92 (1.0)" shape=box style=filled ]
N153->N184 [label="= N/A"]
N184 [label="invito_verifica" ]
N184->N185 [label="= N/A"]
N185 [label="111 (1.0)" shape=box style=filled ]
N184->N186 [label="= invito_verifica"]
N186 [label="111;42 (3.0)" shape=box style=filled ]
N184->N187 [label="= &lt;&gt;eseguita"]
N187 [label="111;42 (3.0)" shape=box style=filled ]
N184->N188 [label="= &lt;&gt;invito_verifica"]
N188 [label="111;42 (3.0)" shape=box style=filled ]
N184->N189 [label="= comunicazione_ultimazione_opera"]
N189 [label="accettazione" ]
N189->N190 [label="= N/A"]
N190 [label="111;29 (1.0)" shape=box style=filled ]
N189->N191 [label="= opera_accettata"]
N191 [label="111;29;42 (1.0)" shape=box style=filled ]
N189->N192 [label="= rifiuto"]
N192 [label="111;29;42 (1.0)" shape=box style=filled ]
N189->N193 [label="= &lt;&gt;opera_accettata"]
N193 [label="111;29;42 (1.0)" shape=box style=filled ]
N153->N194 [label="= scarsa_importanza"]
N194 [label="invito_verifica" ]
N194->N195 [label="= N/A"]
N195 [label="111;91 (1.0)" shape=box style=filled ]
N194->N196 [label="= invito_verifica"]
N196 [label="111;42;91 (3.0)" shape=box style=filled ]
N194->N197 [label="= &lt;&gt;eseguita"]
N197 [label="111;42;91 (3.0)" shape=box style=filled ]
N194->N198 [label="= &lt;&gt;invito_verifica"]
N198 [label="111;42;91 (3.0)" shape=box style=filled ]
N194->N199 [label="= comunicazione_ultimazione_opera"]
N199 [label="accettazione" ]
N199->N200 [label="= N/A"]
N200 [label="111;29;91 (1.0)" shape=box style=filled ]
N199->N201 [label="= opera_accettata"]
N201 [label="111;29;42;91 (1.0)" shape=box style=filled ]
N199->N202 [label="= rifiuto"]
N202 [label="111;29;42;91 (1.0)" shape=box style=filled ]
N199->N203 [label="= &lt;&gt;opera_accettata"]
N203 [label="111;29;42;91 (1.0)" shape=box style=filled ]
}
